{
    "name": "davispeixoto/laravel-test-generator",
    "description": "Laravel 4 tests generator",
    "keywords": ["laravel", "generator", "artisan", "test"],
    "license" : "MIT",
    "authors": [
        {
            "name": "Davis Peixoto",
            "email": "davis.peixoto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.1.*",
        "illuminate/console": "4.1.*",
        "illuminate/filesystem": "4.1.*"
    },
    "require-dev": {
        "phpunit/phpunit": "4.0.*"
    },
    "autoload": {
        "classmap": [
            "src/Davispeixoto/TestGenerator",
            "tests"
        ],
        "psr-0": {
            "Davispeixoto\\TestGenerator\\": "src/"
        }
    },
    "minimum-stability": "stable"
}
